root:$6$Ie5WkjIq$jWM8ZMOotrqGYe3R2f3wb/GEITzCbNw1le6m/tpgWsijIt6qhKHsO6vecwTvOV8GnXIzrmuDNUFYgp4n5EI1O/:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:*:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:*:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:*:102:106::/home/syslog:/usr/sbin/nologin
messagebus:*:103:107::/nonexistent:/usr/sbin/nologin
_apt:*:104:65534::/nonexistent:/usr/sbin/nologin
lxd:*:105:65534::/var/lib/lxd/:/bin/false
uuidd:*:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:*:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:*:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:*:109:1::/var/cache/pollinate:/bin/false
sshd:*:110:65534::/run/sshd:/usr/sbin/nologin
panos:$6$vGpI8bn.$NHvU6A.QBW800GzEmdRVnX/lBk62TzF5Y4ZDh6eevpCaT0XhL4Z.Qkv9hpn2ooZP6Iefkb3bADGziihTxQ8Tp0:1000:1000:steven:/home/panos:/bin/bash
mysql:!:111:114:MySQL Server,,,:/nonexistent:/bin/false
systemd-timesync:*:112:116:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
tss:*:113:117:TPM software stack,,,:/var/lib/tpm:/bin/false
tcpdump:*:114:120::/nonexistent:/usr/sbin/nologin
usbmux:*:115:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
systemd-coredump:!!:999:999:systemd Core Dumper:/:/usr/sbin/nologin
fwupd-refresh:*:116:123:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin
